{
  "name": "cadence",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@cadence/protocol && npm run build --workspace=@cadence/relay && npm run build --workspace=@cadence/cli && npm run build --workspace=@cadence/mobile",
    "test": "npm test --workspace=@cadence/protocol && npm test --workspace=@cadence/relay && npm test --workspace=@cadence/cli && npm test --workspace=@cadence/mobile",
    "e2e": "npm run e2e --workspace=@cadence/mobile",
    "postinstall": "sh scripts/postinstall.sh",
    "typecheck": "tsc --noEmit -p tsconfig.base.json && tsc --noEmit -p packages/mobile"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "allowScripts": {
    "node-pty@1.1.0": true,
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
